{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Balancer Widerstand:
\fs24 \
\
Maximum Cell Voltage:		U_cutoff			4.2		V\
Assumed %SoC Inbalance:	SoC_disbalance  	2.5		%\
Module Capacity 5p			C_5p			15 		Ah\
Number of Hours to Balance	t_balance			8		h\
\
Balance Current I_b\
I_b = SoC_disbalance * C_5p / t_balance = 0.025 * 15 Ah /3h = 125 mA\
\
Balance Resistance R_b = 4,2V / 125mA = 
\f1\b 33Ohm\
\
Powerless in heat:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 P_v_balance = R_b * I_b\'b2 = 33 Ohm * (0.125A)\'b2 = 0.5 W
\f1\b \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 Temperature measurement:
\fs24 \
\
Sensor: Heraeus M222 PT1000\
Messtrom 0,1mA-0,3mA\
Selbsterw\'e4rumung 0,4K/mW bei 0\'b0C\
\
Messtrom mit Spannungsteiler 1k/1k bei 5V : I=5V/2kOhm = 2,5mA -> Leistung: P=RII = 1000*0,0025 = 0W\
Wiederstandsberechnungee\
R = R0 * (1+ (dT * 3850 *10^-6 )\
(R/R0 -1) /3850 *10^-6  = dT\
\
}